1825,Nihal,Sarıklı,İstanbul,Food
1826,Recep,Sekmen,Elazığ,Food
1827,Melih,Kuzgun,Van,Food
1828,Muhammed,İynem,Ankara,Food
1829,Ceren,Korkmaz,İstanbul,Food
1830,Köksal,Özdemir,İzmir,Food
1831,Taha,Yürekli,Elazığ,Food
1832,Fulya,Müldür,Ankara,Food
1833,Cengiz,Toper,İzmir,Food
1834,Süreyya,Koç,Van,Food
1835,Cihan,Adıgüzel,İstanbul,Food
1836,Zeynep,Aldağ,Van,Food
1837,Bahar,Bent,İstanbul,Food
1838,İbrahim,Çağlar,Elazığ,Food
1839,Elvan,Ege,İzmir,Food
1840,Volkan,Yılmaz,İstanbul,Food
1841,Elif,Eroğlu,Ankara,Food
1842,Emin,Fındık,İzmir,Food
1843,Hayri,Görgülü,Ankara,Food
1844,Sevgi,Kanlı,Elazığ,Food
1845,Kubilay,Yıldırım,Elazığ,Food
1846,Esra,Yıldız,İstanbul,Food
1847,Lale,Gökbulut,Elazığ,Food
1848,Gökay,Kurşun,Ankara,Food
1849,Bülent,Demirbilek,Van,Food
1850,Mustafa,Gönenç,İzmir,Food
1851,Beka,Kelamet,İstanbul,Food
1852,Batuhan,Koreli,İstanbul,Food
1853,Büşra,Adıgüzel,Van,Food
1854,Ezgi,Tanalmış,Elazığ,Food
1855,Atakan,Kökmen,İzmir,Food
1856,Nevin,Öngün,İstanbul,Food
1857,Fatma,Kara,Elazığ,Food
1858,Gülizar,Bayıl,İstanbul,Food
1859,İrem,Aktul,İzmir,Food
1860,Berat,Yalın,Elazığ,Food
1950,Mert,Kırtaş,Ankara,Clothes
1951,Kaan,Kocabaş,İzmir,Clothes
1952,Hayat,Koyuncu,Van,Clothes
1953,Yiğit,Orhan,İstanbul,Clothes
1954,Vahide,Ölmez,Ankara,Clothes
1955,İlayda,Özer,Van,Clothes
1956,Mustafa,Sadık,İstanbul,Clothes
1957,Ali,Sadıkoğlu,Elazığ,Clothes
1958,Mine,Selvi,Van,Clothes
1959,Caner,Solak,İstanbul,Clothes
1960,Yunus,Soylu,İzmir,Clothes
1961,Alihan,Ağaoğlu,Ankara,Clothes
1962,Melda,Kocatepe,İzmir,Clothes
1963,Hasan,Şahin,Van,Clothes
1964,Kader,Oruç,İstanbul,Clothes
1965,Vahit,Bilgiç,Elazığ,Clothes
1966,Melike,Kılıç,Van,Clothes
1967,Hikmet,Mucurlu,İstanbul,Clothes
1968,Yasemin,Yener,Van,Clothes
1969,Havva,Server,Elazığ,Clothes
1970,Cansu,Sağır,İstanbul,Clothes
1971,Yusuf,Topraktepe,İzmir,Clothes
1972,Ali,Gezgen,Ankara,Clothes
1973,Veli,Öğüt,İzmir,Clothes
1974,Ayşe,Kat,Van,Clothes
1975,Mehmet,Yaşa,Elazığ,Clothes
1976,Umut,Yardım,İstanbul,Clothes
1977,Osman,Özlü,Van,Clothes
1978,Sinem,İlber,İstanbul,Clothes
1979,Zeynep,Urhan,Van,Clothes
1980,Açelya,Servet,Van,Clothes
1981,Emir,Aşık,İstanbul,Clothes
1982,Doğukan,Sezen,İzmir,Clothes
1983,Meliha,Doğrul,Ankara,Clothes
1984,Kübra,Binici,İstanbul,Clothes
1985,Salih,Kirazlı,Ankara,Clothes
3060,Mehveş,Şencan,Ankara,Hygiene
3061,Numan,Taş,İstanbul,Hygiene
3062,Güven,Uzun,Van,Hygiene
3063,Ebrar,Yazıcı,Elazığ,Hygiene
3064,Enes,Çulhan,Ankara,Hygiene
3065,Oğuz,Gürel,Van,Hygiene
3066,Osman,Yılmaz,Ankara,Hygiene
3067,Arda,Türkçü,İstanbul,Hygiene
3068,Abdullah,Karaca,Van,Hygiene
3069,Asya,Karabıyık,İstanbul,Hygiene
3070,Mahmut,Kayhan,Van,Hygiene
3071,Lokman,Karlı,İstanbul,Hygiene
3072,Selenay,Zorlu,Elazığ,Hygiene
3073,Zehra,Sadık,Van,Hygiene
3074,Sena,Şahin,Ankara,Hygiene
3075,Gündüz,Tüfekçi,İstanbul,Hygiene
3076,Nurgül,Sevgin,Ankara,Hygiene
3077,Ezgi,Oğul,İstanbul,Hygiene
3078,Onur,Öğer,Van,Hygiene
3079,Cihan,Çolak,Elazığ,Hygiene
3080,Özge,Dinç,Ankara,Hygiene
3081,İsmail,Kandemir,İzmir,Hygiene
3082,Gizem,Şahin,Ankara,Hygiene
3083,Yağmur,Öztürk,İstanbul,Hygiene
3084,Nisanur,Ekiz,Van,Hygiene
3085,Sıla,Güler,İstanbul,Hygiene
3086,Ece,Turacı,Van,Hygiene
3087,Turhan,Baki,İstanbul,Hygiene
3088,Adil,Özdemir,Elazığ,Hygiene
3089,Enes,Durak,Van,Hygiene
3090,Berkay,Teper,Ankara,Hygiene
3091,Eray,Bülbül,İstanbul,Hygiene
3092,Şafak,Yorulmaz,İstanbul,Hygiene
3093,Pelin,Özdemir,Van,Hygiene
3094,Kaan,Tekin,Van,Hygiene
3095,Orhan,Karaca,Ankara,Hygiene
3096,Fatih,Ergün,İstanbul,Hygiene
3097,Şevval,Dönmez,Van,Hygiene
3098,Dilek,Çolak,Elazığ,Hygiene
3099,Elif,Özkul,İzmir,Hygiene